# Настройки базы данных
DB_HOST=bew2xcnjzsv0odbtvgjw-mysql.services.clever-cloud.com
DB_USER=uuvziwe9prbw1qse
DB_PASSWORD=1CS4uN4E5JpuQvicL7yx
DB_NAME=bew2xcnjzsv0odbtvgjw

# JWT Secret
JWT_SECRET=f1d2e3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2

# Порт сервера
PORT=5000