MYSQL_ADDON_HOST=bstcg9ifznrw4wz9k0x1-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bstcg9ifznrw4wz9k0x1
MYSQL_ADDON_USER=uw40ayuqhrvzbokd
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=2zNddQptA5Y0y1IbrTJA
MYSQL_ADDON_URI=mysql://uw40ayuqhrvzbokd:2zNddQptA5Y0y1IbrTJA@bstcg9ifznrw4wz9k0x1-mysql.services.clever-cloud.com:3306/bstcg9ifznrw4wz9k0x1
PORT=5000
JWT_SECRET=f1d2e3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2
VUE_APP_API_BASE_URL=https://kal-1.onrender.com